/*# sourceMappingURL=style.scss.map */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');


*{
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;
}

body{
    font-family: 'Playfair Display', serif;
    .nav{
        display: flex;
        justify-content: space-between;
        .logo{
            display: flex;
            text-decoration: none;
            font-size: 30px;
            letter-spacing: 10px;
            padding: 0 40px;
            line-height: 80px;
            color:black    
        }
        img{
            height: 50px;
        }
    }
    .header{
        width: 100%;    
    }
    .barranav{
        display: flex;
        margin-right: 40px;
        flex-wrap: wrap; 
        justify-content: space-between; 
        align-items: center; 
        .barra-item1{
            order: 1;
        }
        .barra-item2{
            order: 2;
        }
        .barra-item3{
            order: 3;
        }
        .barra-item4{
            order: 4;
        }
        .barra-item5{
            order: 5;
        }
    }
    @media all and (min-width: 600px){
        .barranav{
            justify-content: center;  
            .barra-item1{
                display: block;
                width: auto;
                order: 1;
            }
            .barra-item2{
                display: block;
                width: auto;
                order: 2;
            }
            .barra-item3{
                display: block;
                width: auto;
                order: 3;
            }
            .barra-item4{
                display: block;
                width: auto;
                order: 4;
            }
            .barra-item5{
                display: block;
                width: auto;
                order: 5;
            }
        }
    }
    li{
        letter-spacing: 5px;
        font-size: 18px;
        margin: 0 14px;
        line-height: 80px;
        width: max-content;

        a{
            text-decoration: none;
            color: black;
        }
        .barra-link:hover{
            color: rgb(245, 208, 178);
            transition: 0.3s;
        }
    }
    .foto-home{
            background-image: url(../imagenes/img1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 500px;
            }
    
    .presentacion{
        width: 100%;
        
        img{
            height: 450px;
            padding: 50px;
        }
        aside{
            padding: 50px;
        }
        h2{
            text-align: center;
            
        }
        p{
            letter-spacing: 1px;
        }
    }

    }
    
    .footer{
        width: 100%;
        height: 180px;
        background-color: rgb(245, 208, 178);
        i{
            font-size: 30px;
            letter-spacing: 20px;
            color: white;
        }
        
        .ruta{
            text-decoration: none;
            justify-content: center;
            font-size: 15px;
            color: white;
        }
        .ruta:hover{
            transition: 0.5s;
            color: black;
        }
        .logo-f{
            padding: 30px;
        }
        .logo-foot{
            font-size: 40px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .social{
            padding: 40px;
        }
    
}
.aboutme{
    width: 100%;
    height: 500px;
    
    img{
        height: 450px;
        padding: 30px;
    }
    h2{
        text-align: center;
    }
    p{
        letter-spacing: 2px;
        text-align: center;
    }
}

.gallery-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 450px;
    padding: 20px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    .gallery-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .gallery-item:nth-child(2){
        grid-column-start: span 2;
    }
    .gallery-item:nth-child(3){
        grid-column-start: span 2;
    }
    .gallery-item:nth-child(7){
        grid-row-start: span 2;
    }
    .gallery-item:nth-child(10){
        grid-column-start: span 2;
    }
    @media (min-width:768px){
        .gallery-container{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}
.services_card{
    img{
        height: 450px;
    }
    li{
        font-size: 15px;
        letter-spacing: 1px;
    }
    a{
        background-color: rgb(245, 208, 178);
    }
    a:hover{
        transition: scale (0.5s);
        background-color: rgb(245, 224, 212);
    }
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 1fr 1fr 1fr;
    
    
}
.info-contact{
    display: grid;
    grid-template-columns: 1fr;
    letter-spacing: 1px;
    .h2{
        justify-content: center;
    }
}